server.port=5001
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=Getechnologies;encrypt=true;trustServerCertificate=true
spring.datasource.username=getechnologies
spring.datasource.password=getechnologies
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
